<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<title>::MeetUp-Event::</title>
		<link rel="shortcut icon"  href="favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700%7CRoboto+Slab:400,100' rel='stylesheet' type='text/css' />
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/global.css" />
		<link rel="stylesheet" href="assets/css/animate.css" />
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css" />	
		<link rel="stylesheet" href="assets/css/style.css" />		
		<link rel="stylesheet" href="assets/css/responsive.css" />
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->		
		
	</head>

	<body>
		<div class="wrapper wrapper-full">
			<header id="header" class="fixed-header">
				<div class="header-inner clearfix">
					<h1><a href="javascript:void(0);" class="logo"><img src="assets/images/logo.png" alt="" /><span class="logo-text">Bangladesh</span></a></h1>
					<a href="javascript:void(0);" class="toggle-menu">
						<span class="bar bar-1">&nbsp;</span>
						<span class="bar bar-2">&nbsp;</span>
						<span class="bar bar-3">&nbsp;</span>
					</a>
					<nav>
						<ul>
							<li class="anchorlink" name="#menu-event-detail"><a href="javascript:void(0);">Event Details</a></li>
							<li  class="anchorlink" name="#menu-speakers"><a href="javascript:void(0);" >Speakers</a></li>
							<li  class="anchorlink" name="#menu-sponsors"><a href="javascript:void(0);"  >Sponsors</a></li>
							<li  class="anchorlink" name="#menu-past-events" ><a href="javascript:void(0);" >Past Events</a></li>
							<li  class="anchorlink" name="#menu-contact"><a href="javascript:void(0);"  >Contact</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- End Header Section -->
			
			<section id="intro" class="has-image">	
				<div class="intro-wrapper flexslider">
					<ul class="slides">
						<li><img src="assets/images/hero-bg.jpg" alt="" /></li>
						<li><img src="assets/images/hero-bg.jpg" alt="" /></li>
						<li><img src="assets/images/hero-bg.jpg" alt="" /></li>
					</ul>
				</div>		
				<div class="page page-sm">
										
					<div class="timer-section"><div id="defaultCountdown" class="counter clearfix"></div></div>
					<!-- End Timer-section Section -->
					
					<div class="bouncers clearfix">
						<span class="bouncer bouncer1"><img src="assets/svg/talk-shop.svg" alt="" class="svg bounce-image" /></span>
						<span class="bouncer bouncer2"><img src="assets/svg/featured-item.svg" alt="" class="svg bounce-image" /></span>
						<span class="bouncer bouncer3"><img src="assets/svg/contact.svg" alt="" class="svg bounce-image" /></span>
						<span class="bouncer bouncer4"><img src="assets/svg/interviewed.svg" alt="" class="svg bounce-image" /></span>
						<span class="bouncer bouncer5"><img src="assets/svg/community.svg" alt="" class="svg bounce-image" /></span>
					</div>
					<!-- End Bouncers Section -->
				</div>	
				<span class="bottom-cover">&nbsp;</span>			
			</section>
			
			<!-- End Intro Section -->
			
			
			<section id="menu-event-detail" class="welcome covered-white">
				<div class="page page-sm">
					<div class="welcome-inner clearfix">
						<div class="welcome-text">
							<h2>Welcome!</h2>
							<p>The biggest envato community meetup in Bangladesh is happening right now! And you can be a part of it too...</p>
							<p>Get together with members of the Envato community to talk shop, trade war stories, make new friends and see the faces behind the avatars. Whether you’re an author on Envato Market, a client on Envato Studio, or a learner on Tuts+, you are invited!</p>
							<p>It doesn’t matter as long as you have the motivation and interest to work at the envato and bring cookies to our event. Just kidding, but we don’t mind having more cookies! ;) Head over and fill up the sign up form here so that we can keep track of our guests. Don’t forget to register on our <a href="#">nvite</a> page here too!</p>
						</div>
						<!-- End Welcome-text Section -->
						<div class="register-box animated slideInUp">
							<form>
								<h3>Sign up for our event</h3>
								<div class="row"><input type="text" placeholder="Enter your name" class="formcontrol" /></div>
								<div class="row"><input type="text" placeholder="Enter your email" class="formcontrol" /></div>
								<div class="row"><input type="text" placeholder="Phone number" class="formcontrol" /></div>
								<div class="row"><input type="text" placeholder="Envato Username" class="formcontrol" /></div>
								<div class="row"><input type="submit" value="Let me in!" class="formbtn" /></div>
								<div class="note">
									<span>Hurry up, Limited seats availble</span>
									<span>*we will never spam your email</span>
								</div>
							</form>
						</div>
						<!-- End Register-box Section -->
					</div>
					<!-- End Welcome-inner Section -->
					
					<div class="event-detail-section clearfix">
						<div class="event-section">
							<div class="img-wrap"><img src="assets/svg/community.svg" alt="" class="svg" /></div>
							<h3>Community</h3>
							<p>Meet the Community you’ve always talked with, in real life! This meetup will be all about authors engaging each other with interesting coversation
 and topics. We will have loads of fun.</p>
						</div>
						<div class="event-section">
							<div class="img-wrap"><img src="assets/svg/talk-shop.svg" alt="" class="svg" /></div>
							<h3>Talk Shop</h3>
							<p>In this meetup you will get to know the marketplaces better, because that’s why were all here for right? Learn a few tips and tricks from experienced authors from all over the country.</p>
						</div>
						<div class="event-section">
							<div class="img-wrap"><img src="assets/svg/war-story.svg" alt="" class="svg" /></div>
							<h3>War Stories</h3>
							<p>Gather round fellow authors!Hear the stories of success from your favorite authors and learn how they we able to tackle their problems and become successful.</p>
						</div>
					</div>
					<!-- End Event-detail-section -->
					
					
					<div class="event-table-section">
						<div class="table-row head clearfix">
							<ul>
								<li>Time</li>
								<li>Stuff that will happen</li>
							</ul>
						</div>
						<div class="table-row clearfix">
							<ul>
								<li>10am - 12pm</li>
								<li>Introduction and presentations about Envato</li>
								<li class="more"><i>&nbsp;</i></li>
							</ul>
							<div class="more-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div>
						<div class="table-row alt clearfix">
							<ul>
								<li>12pm - 02pm</li>
								<li>Sessions by honorable guests and Speakers</li>
								<li class="more"><i>&nbsp;</i></li>
							</ul>
							<div class="more-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div>
						<div class="table-row clearfix">
							<ul>
								<li>02pm - 03pm</li>
								<li>Break and Mingle time with the authors</li>
								<li class="more"><i>&nbsp;</i></li>
							</ul>
							<div class="more-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div>
						<div class="table-row alt bottom clearfix">
							<ul>
								<li>03pm - 05pm</li>
								<li>Portfolio Review, Rewards and Ending Presentation</li>
								<li class="more"><i>&nbsp;</i></li>
							</ul>
							<div class="more-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
								Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
						</div>
						
						<div class="msg">Please keep in mind that the timings may differ according to the flow of the event. The even is actually day long and we do plan to finish it within our set time but it doesn’t have to be, if we all agree to hangour for some time more, what harm could it do? :)</div>
					</div>
					<!-- End Event-table-section -->
					
				</div>
			</section>
			<!-- End Welcome Section -->
			
			<section class="reward-section covered-white parallax-box parallax">
				<span class="top-border"></span>
				<span class="bottom-border"></span>
				<div class="page page-sm">
					<span class="elite-badge">&nbsp;</span>
					<div class="elite-content">
						<h2>We reward the Elites!</h2>
						<p>Are you an Elite author in the Envato Marketplaces? If so we are proud of you! We want to give our thanks in achieving great success in the marketplace and we want to make known to the people of our country that you are amazing! Our Elite gifting program includes giving you special merchandize from our community and also promote your works in our community.</p>
						<p>All you have to do is contact us by clicking the button here and then its just going to the event, saying something motivational and taking that swag while looking amazing infront of thousands of other community members.</p>
						<p><span>*Be advised, we will only give you Elite thank you swag for each level of elite you cross.</span>That means if you do not cross to the next elite level before the next event, you cannot claim your prizes.</p>
						<a href="#" class="custom-btn">Bring on the swag!</a>
					</div>
				</div>				
			</section>
			<!-- End Reward Section -->
			
			<section id="menu-speakers" class="speaker covered-white">
				<div class="page page-sm">
					<section class="speaker-inner">
						<h2>Speakers</h2>
						<p>Meet our Valuable speakers who will be each giving 10 minutes sessions on different subjects regarding being a digital product author, working at envato and marketing your business. Hope you will have a great time listening to our presentations!</p>
						<div class="speaker-section">
							<div class="speaker-row clearfix">
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/speaker1.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Shahriyer Shuvo</h2>
											<p><a href="#">More about selling in the Envato Marketplaces</a></p>
											<ul>
												<li><a href="#" class="facebook">Facebook</a></li>
												<li><a href="#" class="twitter">twitter</a></li>
												<li><a href="#" class="behance">behance</a></li>
												<li><a href="#" class="dribbble ">dribbble </a></li>
											</ul>
										</div>								
									</div>
								</div>
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/speaker2.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Shahriyer Shuvo</h2>
											<p><a href="#">More about selling in the Envato Marketplaces</a></p>
											<ul>
												<li><a href="#" class="facebook">Facebook</a></li>
												<li><a href="#" class="twitter">twitter</a></li>
												<li><a href="#" class="behance">behance</a></li>
												<li><a href="#" class="dribbble ">dribbble </a></li>
											</ul>
										</div>								
									</div>
								</div>
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/speaker3.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Shahriyer Shuvo</h2>
											<p><a href="#">More about selling in the Envato Marketplaces</a></p>
											<ul>
												<li><a href="#" class="facebook">Facebook</a></li>
												<li><a href="#" class="twitter">twitter</a></li>
												<li><a href="#" class="behance">behance</a></li>
												<li><a href="#" class="dribbble ">dribbble </a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
							<div class="speaker-row clearfix">
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/speaker4.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Shahriyer Shuvo</h2>
											<p><a href="#">More about selling in the Envato Marketplaces</a></p>
											<ul>
												<li><a href="#" class="facebook">Facebook</a></li>
												<li><a href="#" class="twitter">twitter</a></li>
												<li><a href="#" class="behance">behance</a></li>
												<li><a href="#" class="dribbble ">dribbble </a></li>
											</ul>
										</div>								
									</div>
								</div>
								<div class="speaker-col"><a href="#"><img src="assets/svg/moderator.svg" alt="" class="svg moderator" /></a></div>
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/speaker5.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Shahriyer Shuvo</h2>
											<p><a href="#">More about selling in the Envato Marketplaces</a></p>
											<ul>
												<li><a href="#" class="facebook">Facebook</a></li>
												<li><a href="#" class="twitter">twitter</a></li>
												<li><a href="#" class="behance">behance</a></li>
												<li><a href="#" class="dribbble ">dribbble </a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
							<div class="speaker-row clearfix">
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/speaker6.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Shahriyer Shuvo</h2>
											<p><a href="#">More about selling in the Envato Marketplaces</a></p>
											<ul>
												<li><a href="#" class="facebook">Facebook</a></li>
												<li><a href="#" class="twitter">twitter</a></li>
												<li><a href="#" class="behance">behance</a></li>
												<li><a href="#" class="dribbble ">dribbble </a></li>
											</ul>
										</div>								
									</div>
								</div>
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/speaker7.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Shahriyer Shuvo</h2>
											<p><a href="#">More about selling in the Envato Marketplaces</a></p>
											<ul>
												<li><a href="#" class="facebook">Facebook</a></li>
												<li><a href="#" class="twitter">twitter</a></li>
												<li><a href="#" class="behance">behance</a></li>
												<li><a href="#" class="dribbble ">dribbble </a></li>
											</ul>
										</div>								
									</div>
								</div>
								<div class="speaker-col">
									<div class="view view-sixth">
										<img src="assets/images/speaker8.png" alt="" />
										<div class="mask flippedcontent">
											<h2>Shahriyer Shuvo</h2>
											<p><a href="#">More about selling in the Envato Marketplaces</a></p>
											<ul>
												<li><a href="#" class="facebook">Facebook</a></li>
												<li><a href="#" class="twitter">twitter</a></li>
												<li><a href="#" class="behance">behance</a></li>
												<li><a href="#" class="dribbble ">dribbble </a></li>
											</ul>
										</div>								
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<!-- End Speaker Section -->
			
			<section id="menu-sponsors" class="sponsor covered-white parallax-box parallax">
				<span class="top-border"></span>
				<span class="bottom-border"></span>					
				<div class="page page-micro sponsor-inner">
					<h2>Sponsor Our Event!</h2>
					<p>If you want to help us making this event lively and successful, help us by sponsoring our event! This will help us bring in more people, have better livestreaming equipment, maybe even our own chef! You can also sponsor us by giving away free swag at the event!</p>
					<p>Here’s who have sponsored us already:</p>
					<ul>
						<li><img src="assets/images/sponsor1.png" alt="" /></li>
						<li><img src="assets/images/sponsor2.png" alt="" /></li>
						<li><img src="assets/images/sponsor3.png" alt="" /></li>
					</ul>
					<a href="#" class="custom-btn">Sponsor Us</a>
				</div>
			</section>
			<!-- End Sponsor Section -->
			
			<section id="menu-past-events" class="past-event covered-white">
				<div class="page">
					<div class="past-event-top">
						<h2>Past Events</h2>
						<p>Check out the photos of our previous events where we rocked with a lot of Famous and enthusiatic authors! We’re always planning to make our future events feel fresh and fun to be at. :)</p>
					</div>	
					<div class="event-wrap gallery">
						<div class="past-event-row clearfix">
							<div class="past-event-col primary"><a class="fancybox-buttons" data-fancybox-group="button" href="assets/images/event1.jpg"><img src="assets/images/event1.jpg" alt="" /></a></div>
							<div class="past-event-col secondary"><a class="fancybox-buttons" data-fancybox-group="button" href="assets/images/event2.jpg"><img src="assets/images/event2.jpg" alt="" /></a></div>
						</div>
						<div class="past-event-row clearfix">
							<div class="past-event-col alt-row secondary"><a class="fancybox-buttons" data-fancybox-group="button" href="assets/images/event3.jpg"><img src="assets/images/event3.jpg" alt="" /></a></div>
							<div class="past-event-col alt-row primary"><a class="fancybox-buttons" data-fancybox-group="button" href="assets/images/event4.jpg"><img src="assets/images/event4.jpg" alt="" /></a></div>
						</div>
						<div class="more-event-toggle-section">
							<div class="past-event-row clearfix">
								<div class="past-event-col primary"><a class="fancybox-buttons" data-fancybox-group="button" href="assets/images/event1.jpg"><img src="assets/images/event1.jpg" alt="" /></a></div>
								<div class="past-event-col secondary"><a class="fancybox-buttons" data-fancybox-group="button" href="assets/images/event2.jpg"><img src="assets/images/event2.jpg" alt="" /></a></div>
							</div>
							<div class="past-event-row clearfix">
								<div class="past-event-col alt-row secondary"><a class="fancybox-buttons" data-fancybox-group="button" href="assets/images/event3.jpg"><img src="assets/images/event3.jpg" alt="" /></a></div>
								<div class="past-event-col alt-row primary"><a class="fancybox-buttons" data-fancybox-group="button" href="assets/images/event4.jpg"><img src="assets/images/event4.jpg" alt="" /></a></div>
							</div>
						</div>	
					</div>	
					<div class="btnwrap"><a href="javascript:void(0);" class="custom-btn btngray more-event-btn">View More</a></div>						
				</div>
			</section>
			<!-- End Past-event Section -->
			
			
			<section class="map" id="menu-contact">
				<a class="back-btn" href="#">Back to Form</a>
				<div id="map-canvas">&nbsp;</div>
				<div class="map-overlay">					
					<div class="page page-mini">
						<div class="contact-form clearfix">
							<div class="contact-info">
								<img src="assets/svg/contact.svg" alt="" class="svg contact" />
								<div class="address">
									<span>Lorem Ipsum Avenue, 420/2 elm</span>
									<span>street, Melbourne, Sydney - 2122,</span>
									<span>Kingdom of Australia</span>
								</div>
								<div class="btnwrap map-view"><a href="#" class="formbtn">View Map</a></div>	
							</div>
							<div class="contact-us">
								<form>
									<div class="row"><input type="text" placeholder="Enter your email" class="formcontrol" /></div>
									<div class="row"><textarea placeholder="Type your message" class="formcontrol"></textarea></div>
									<div class="row none"><input type="submit" value="Send Message" class="formbtn" /></div>								
								</form>
							</div>
						</div>
					</div> 
				</div>
								
			</section>
			<!-- End Map Section -->
			
			
			<footer id="footer">
				<div class="page page-sm">
					<div class="social clearfix">
						<ul>
							<li><a href="#" class="facebook">Facebook</a></li>
							<li><a href="#" class="twitter">twitter</a></li>
							<li><a href="#" class="linkedin">linkedin</a></li>
							<li><a href="#" class="google">google</a></li>
							<li><a href="#" class="tumblr">tumblr</a></li>
						</ul>
					</div>
					<div class="copyright">
						<span>Hope we see you at the event!</span>
						<span>All Rights Reserved. Envato Bangladesh © 2015</span>
					</div>
					<a href="javascript:void(0);" class="scrollTop fa fa-chevron-up ">&nbsp;</a>
				</div>
			</footer>
			<!-- End Footer Section -->
		</div>
		<!-- End Wrapper -->
		
		<script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="assets/js/gmap.js"></script>
		
		<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
		
		<script type="text/javascript" src="assets/js/jquery.plugin.js"></script>		
		<script type="text/javascript" src="assets/js/jquery.countdown.js"></script>
		
		<script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>
		
		<script type="text/javascript" src="assets/js/custom.js"></script>
	
	
	</body>
</html>
