<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>News Feed</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    
<div ng-app="app" ng-controller="ctrl" class="app">
  <header>
    <h1>News Feed</h1>
  </header>
  <div ng-init="newsCategory = &quot;business&quot;" class="news-categories">
    <div ng-repeat="category in categories" ng-click="$parent.newsCategory = category; getSources()" class="news-category {{category}}"><i ng-show="$parent.newsCategory == category" class="ion ion-checkmark"></i><span>{{ category == "science-and-nature" ? "science" : category }}</span></div>
  </div>
  <div class="news-sources">
    <div ng-repeat="source in sources" ng-click="$parent.newsSource = source.id; getArticles()" style="background-image: url({{ source.urlsToLogos.large }})" class="news-source"><i ng-show="$parent.newsSource == source.id" class="ion ion-checkmark"></i></div>
  </div>
  <main class="news-feed"><a ng-repeat="article in articles" href="{{ article.url }}" class="news-feed__article">
      <h3 class="news-feed__article__title">{{ article.title }}</h3><img src="{{ article.urlToImage }}" class="news-feed__article__image"/>
      <p class="news-feed__article__description">{{ article.description }}</p><small class="news-feed__article__author">{{ article.author }}</small></a></main>
</div>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js'></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
