Hi!

Thank you for downloading this landing page. I have originally made this for personal use if i ever host an
event/meetup in my country for Envato authors.

If you're an envato meetup host, feel free to use this PSD template and make your event landing page look awesome.
If you're not, well you can always edit it an use it for other event purposes, most of the sections required are
already there. :)

I hope you will have a fun time using this template. Please take a minute and appreciate my work in Behance and
Dribbble, that would be very nice of you. And don't forget to share! :)

Additionally if you want to see more of my work you can follow my social networks and portfolios here -

Facebook - https://www.facebook.com/ingeniousartistbd
Twitter - https://twitter.com/ShahriyerShuvo
Behance - https://www.behance.net/IngeniousArtist
Dribbble - https://dribbble.com/shahriyer

Want to hire me for work? Hit me up here - ingeniousartist@gmail.com

Best Regards,
Shahriyer